// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=load, b=inc, out=out0);
    Or(a=out0, b=reset, out=out1);
    Register(in=out5, load=out1, out=out, out=out2);
    Inc16(in=out2, out=out3);
    Mux16(a=out3, b=in, sel=load, out=out4);
    Mux16(a=out4, b=false, sel=reset, out=out5);
}
