// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=out0);
    FullAdder(a=out0, b=a[1], c=b[1], sum=out[1], carry=out1);
    FullAdder(a=out1, b=a[2], c=b[2], sum=out[2], carry=out2);
    FullAdder(a=out2, b=a[3], c=b[3], sum=out[3], carry=out3);
    FullAdder(a=out3, b=a[4], c=b[4], sum=out[4], carry=out4);
    FullAdder(a=out4, b=a[5], c=b[5], sum=out[5], carry=out5);
    FullAdder(a=out5, b=a[6], c=b[6], sum=out[6], carry=out6);
    FullAdder(a=out6, b=a[7], c=b[7], sum=out[7], carry=out7);
    FullAdder(a=out7, b=a[8], c=b[8], sum=out[8], carry=out8);
    FullAdder(a=out8, b=a[9], c=b[9], sum=out[9], carry=out9);
    FullAdder(a=out9, b=a[10], c=b[10], sum=out[10], carry=out10);
    FullAdder(a=out10, b=a[11], c=b[11], sum=out[11], carry=out11);
    FullAdder(a=out11, b=a[12], c=b[12], sum=out[12], carry=out12);
    FullAdder(a=out12, b=a[13], c=b[13], sum=out[13], carry=out13);
    FullAdder(a=out13, b=a[14], c=b[14], sum=out[14], carry=out14);
    FullAdder(a=out14, b=a[15], c=b[15], sum=out[15]);
}
